{
  "name": "angular-calendar-scheduler",
  "version": "1.0.8",
  "license": "MIT",
  "private": false,
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clean": "rimraf dist",
    "build:package": "ng-packagr -p ng-package.json",
    "build:dist": "npm run build:package && npm run build:styles && npm run copyfiles",
    "build:styles": "node-sass lib/modules/scheduler/calendar-scheduler-view.component.scss | postcss --output dist/css/angular-calendar-scheduler.css",
    "copyfiles": "copyfiles CHANGELOG.md dist && copyfiles -u 1 lib/modules/**/package.json dist && copyfiles -u 1 lib/**/*.scss dist/scss",
    "release:git": "git add . package.json yarn.lock && git commit -m \"chore: bump version number\" && standard-version --release-as patch && git push --follow-tags origin master",
    "release:npm": "npm run build:dist && npm publish dist",
    "release": "npm run release:git && npm run release:npm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bm-software/angular-calendar-scheduler.git"
  },
  "author": "Michele Bombardi (BM Software)",
  "homepage": "https://github.com/bm-software/angular-calendar-scheduler",
  "bugs": {
    "url": "https://github.com/bm-software/angular-calendar-scheduler/issues"
  },
  "keywords": [
    "bmsoftware",
    "calendar",
    "angular",
    "angular2",
    "angular6",
    "scheduler",
    "events",
    "angular-calendar",
    "angular-calendar-scheduler",
    "angular-scheduler",
    "angular-calendar-week-hours-view",
    "week-hours-view"
  ],
  "dependencies": {},
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.8",
    "@angular/animations": "^6.0.3",
    "@angular/cdk": "^7.3.7",
    "@angular/cli": "~7.3.8",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^7.2.14",
    "@angular/compiler-cli": "^7.2.14",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^7.2.14",
    "@angular/http": "^7.2.14",
    "@angular/language-service": "^7.2.14",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.2.14",
    "@angular/platform-browser-dynamic": "^7.2.14",
    "@angular/router": "^7.2.14",
    "@types/jasmine": "~3.3.12",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~11.13.9",
    "angular-calendar": "^0.26.0",
    "angular-draggable-droppable": "^4.0.1",
    "angular-resizable-element": "^3.2.2",
    "bootstrap": "^4.1.1",
    "codelyzer": "~5.0.1",
    "copyfiles": "^2.1.0",
    "core-js": "^3.0.1",
    "date-fns": "^1.29.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jquery": "^3.4.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "moment": "^2.22.2",
    "ng-packagr": "^5.1.0",
    "node-sass": "^4.12.0",
    "popper.js": "^1.15.0",
    "postcss-cli": "^6.1.2",
    "postcss-flexibility": "^2.0.0",
    "protractor": "~5.4.2",
    "rxjs": "^6.5.1",
    "standard-version": "^5.0.2",
    "ts-node": "~8.1.0",
    "tsickle": "^0.35.0",
    "tslib": "^1.9.3",
    "tslint": "~5.16.0",
    "typescript": "3.2.4",
    "zone.js": "^0.9.0"
  },
  "peerDependencies": {
    "@angular/animations": "^7.2.14",
    "@angular/common": "^7.2.14",
    "@angular/core": "^7.2.14",
    "angular-calendar": ">=0.27.7",
    "angular-draggable-droppable": ">=4.3.0",
    "angular-resizable-element": ">=3.2.4",
    "bootstrap": ">=4.3.1",
    "date-fns": ">=1.30.1",
    "moment": ">=2.24.0"
  },
  "sideEffects": [
    "*.css",
    "*.scss"
  ]
}
