{
  "name": "angular-calendar-scheduler",
  "version": "0.1.9",
  "license": "MIT",
  "private": false,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clean": "rimraf dist",
    "build:package": "ng-packagr -p ng-package.json",
    "build:dist": "npm run build:package && npm run build:styles && npm run copyfiles",
    "build:styles": "node-sass lib/modules/scheduler/calendar-scheduler-view.component.scss | postcss --output dist/css/angular-calendar-scheduler.css",
    "copyfiles": "copyfiles CHANGELOG.md dist && copyfiles -u 1 lib/modules/**/package.json dist && copyfiles -u 1 lib/**/*.scss dist/scss",
    "release:git": "git add package.json yarn.lock && git commit -m \"chore: bump version number\" && standard-version && git push --follow-tags origin master",
    "release:npm": "npm run build:dist && npm publish dist",
    "release": "npm run release:git && npm run release:npm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bm-software/angular-calendar-scheduler.git"
  },
  "author": "Michele Bombardi (BM Software)",
  "homepage": "https://github.com/bm-software/angular-calendar-scheduler",
  "bugs": {
    "url": "https://github.com/bm-software/angular-calendar-scheduler/issues"
  },
  "keywords": [
    "bmsoftware",
    "calendar",
    "angular",
    "angular2",
    "angular6",
    "scheduler",
    "events",
    "angular-calendar",
    "angular-calendar-scheduler",
    "angular-scheduler",
    "angular-calendar-week-hours-view",
    "week-hours-view"
  ],
  "dependencies": {},
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/animations": "^6.0.3",
    "@angular/cdk": "^6.3.2",
    "@angular/cli": "~6.0.8",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@angular/material": "^6.3.2",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "angular-calendar": "^0.25.2",
    "bootstrap": "^4.1.1",
    "codelyzer": "~4.2.1",
    "copyfiles": "^2.0.0",
    "core-js": "^2.5.4",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jquery": "^3.3.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "moment": "^2.22.2",
    "ng-packagr": "^3.0.3",
    "node-sass": "^4.9.2",
    "popper.js": "^1.14.3",
    "postcss-cli": "^6.0.0",
    "postcss-flexibility": "^2.0.0",
    "protractor": "~5.3.0",
    "rxjs": "^6.2.2",
    "standard-version": "^4.4.0",
    "ts-node": "~5.0.1",
    "tsickle": "^0.32.0",
    "tslib": "^1.9.3",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2",
    "zone.js": "^0.8.26"
  },
  "peerDependencies": {
    "@angular/animations": ">=6.0.0 <8.0.0",
    "@angular/common": ">=6.0.0 <8.0.0",
    "@angular/core": ">=6.0.0 <8.0.0",
    "angular-calendar": ">=0.25.2",
    "bootstrap": ">=4.1.0",
    "moment": ">=2.18.0"
  },
  "sideEffects": [
    "*.css",
    "*.scss"
  ]
}
